# Fit-Style

./: .gitignore  README.md  run-app.bat  run-app.cmd
src/fit-style-backend/: pom.xml  run.bat
src/fit-style-backend/src/main/java/ru/project/fitstyle/advice/: EErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/config/: WebSecurityConfig.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/config/properties/: AccessTokenProperties.java  ImageStorageProperties.java  NewsProperties.java  PasswordRecoveryProperties.java  RefreshTokenCookieProperties.java  RefreshTokenProperties.java  TrainingProperties.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/: AuthController.java  CoachController.java  GetImageController.java  NewsController.java  PermissionController.java  ProfileController.java  SubscriptionTypeController.java  TestController.java  TrainingController.java  UserController.java  UsersController.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/auth/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/news/: AddEditNewsRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/permission/: AddChangeRoleRequest.java  AddEditRoleRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/profile/: ChangeBalanceRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/subscription/: AddSubscriptionTypeRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/training/: AddEditGroupTrainingRequest.java  AddEditPersonalTrainingRequest.java  AddEditTrainingRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/request/user/: AddEditUserRequest.java  AddUserRequest.java  AskForRecoverRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  ConfirmRecoveryRequest.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/controller/response/: SuccessMessage.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/dao/: FitUserRepository.java  GroupTrainingRepository.java  NewsRepository.java  PersonalTrainingRepository.java  RefreshTokenRepository.java  SubscriptionTypeRepository.java  TrainingRepository.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/model/repository/: FitUserRepository.java  GroupTrainingRepository.java  NewsRepository.java  PasswordRecoveryRepository.java  PersonalTrainingRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionTypeRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenHandler.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/: AuthService.java  CookieService.java  EmailService.java  NewsService.java  PasswordRecoveryService.java  RoleService.java  StorageService.java  SubscriptionTypeService.java  TokenService.java  TrainingService.java  UserService.java
src/fit-style-backend/src/main/java/ru/project/fitstyle/service/impl/: FitAuthService.java  FitEmailService.java  FitNewsService.java  FitPasswordRecoveryService.java  FitRoleService.java  FitSubscriptionTypeService.java  FitTrainingService.java  FitUserService.java  ImageStorageService.java  RefreshTokenCookieService.java
src/fit-style-backend/src/main/resources/: application.properties
src/fit-style-backend/uploads/: .gitignore
src/root/backend/: HELP.md  pom.xml
src/root/backend/src/main/java/ru/project/fitstyle/: FitStyleApplication.java
src/root/backend/src/main/java/ru/project/fitstyle/advice/: AuthControllerAdvice.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  NewsControllerAdvice.java  PermissionControllerAdvice.java  ProfileControllerAdvice.java  RefreshTokenControllerAdvice.java  StorageAdvice.java  StorageServiceAdvice.java  SubscriptionTypeAdvice.java  TokenControllerAdvice.java
src/root/backend/src/main/java/ru/project/fitstyle/config/: WebSecurityConfig.java
src/root/backend/src/main/java/ru/project/fitstyle/controller/: AuthController.java  CoachController.java  NewsController.java  PermissionController.java  ProfileController.java  SubscriptionTypeController.java  TestController.java  TrainingController.java  UserController.java
src/root/backend/src/main/java/ru/project/fitstyle/controllers/: AuthController.java  NewsController.java  PermissionController.java  ProfileController.java  TestController.java
src/root/backend/src/main/java/ru/project/fitstyle/exception/: ERefreshTokenError.java  TokenRefreshException.java
src/root/backend/src/main/java/ru/project/fitstyle/model/: EnumRole.java  Role.java  User.java
src/root/backend/src/main/java/ru/project/fitstyle/models/: ERole.java  ESubsCoast.java  ESubsPlacementTime.java  ESubsValidity.java  ETrainingStatus.java  ETrainingType.java  News.java  RefreshToken.java  Role.java  Subscription.java  SubscriptionType.java  Training.java  TrainingUser.java  User.java
src/root/backend/src/main/java/ru/project/fitstyle/repository/: NewsRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionTypeRepository.java  UserRepository.java
src/root/backend/src/main/java/ru/project/fitstyle/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/root/backend/src/main/java/ru/project/fitstyle/service/: AuthService.java  CookieService.java  NewsService.java  RoleService.java  StorageService.java  SubscriptionTypeService.java  TokenService.java  TrainingService.java  UserService.java
src/root/backend/src/main/resources/: application.properties
src/root/backend/src/main/resources/secure/: sslCertificate.crt  sslCertificate.p12
src/root/backend/src/test/java/ru/project/fitstyle/: BackendApplicationTests.java
(+567 files in other folders)
